AmirohCryptoMirror/AmirohCryptoMirror/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AmirohCryptoMirror.PortfolioPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout HeightRequest="100" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

            <ffimageloading:CachedImage x:Name="imgAnimation" Source="portfolio2.gif"
               Aspect="AspectFit" 
               HorizontalOptions="StartAndExpand"
               RetryCount="10"
               RetryDelay="500"
               HeightRequest="100"
               WidthRequest="100"
               AbsoluteLayout.LayoutBounds="0,1"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            </ffimageloading:CachedImage>

            
            <Label Text="Add Coin" TextColor="White" FontSize="Large"
                   AbsoluteLayout.LayoutBounds="1,1"
                   AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="AddCoin_Tapped"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>


            <StackLayout BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0.2, 0.5"
            AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Label Text="Portfolio" TextColor="White" FontSize="Medium"></Label>   
                
                <ListView x:Name="listviewPortfolio" HorizontalOptions="StartAndExpand" HasUnevenRows="True" BackgroundColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <ffimageloading:CachedImage HeightRequest="30" WidthRequest="30" Source="{Binding Image}"></ffimageloading:CachedImage>
                                    <Label Text="{Binding Name}" TextColor="White"></Label>
                                    <Label Text="{ Binding Percent_change_24h }" TextColor="{Binding Price_color }"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                </ListView>
            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>